0:0:0:0:0:0:0:1 - - [19/Sep/2016:19:41:34 -0500] "GET / HTTP/1.1" 200 418 http-bio-8080-exec-1 165
0:0:0:0:0:0:0:1 - - [19/Sep/2016:19:41:35 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Sep/2016:19:41:41 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Sep/2016:19:41:41 -0500] "GET /todo.do HTTP/1.1" 200 316 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Sep/2016:19:44:34 -0500] "GET /todo.do HTTP/1.1" 500 3390 http-bio-8080-exec-7 304
0:0:0:0:0:0:0:1 - - [19/Sep/2016:19:47:17 -0500] "GET /todo.do HTTP/1.1" 500 3390 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [19/Sep/2016:19:48:03 -0500] "GET /todo.do HTTP/1.1" 500 3390 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [19/Sep/2016:19:49:47 -0500] "GET /todo.do HTTP/1.1" 200 317 http-bio-8080-exec-1 1279
0:0:0:0:0:0:0:1 - - [19/Sep/2016:19:53:08 -0500] "GET /todo.do HTTP/1.1" 200 215 http-bio-8080-exec-3 218
0:0:0:0:0:0:0:1 - - [19/Sep/2016:19:53:20 -0500] "GET /todo.do HTTP/1.1" 200 215 http-bio-8080-exec-4 102
0:0:0:0:0:0:0:1 - - [19/Sep/2016:19:53:20 -0500] "GET /todo.do HTTP/1.1" 200 215 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Sep/2016:19:53:43 -0500] "GET /todo.do HTTP/1.1" 200 362 http-bio-8080-exec-6 130
0:0:0:0:0:0:0:1 - - [19/Sep/2016:19:54:11 -0500] "GET /todo.do HTTP/1.1" 200 326 http-bio-8080-exec-7 108
0:0:0:0:0:0:0:1 - - [19/Sep/2016:19:54:49 -0500] "GET /todo.do HTTP/1.1" 200 326 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Sep/2016:20:03:32 -0500] "GET /todo.do HTTP/1.1" 200 343 http-bio-8080-exec-10 190
0:0:0:0:0:0:0:1 - - [19/Sep/2016:20:03:40 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Sep/2016:20:03:40 -0500] "GET /todo.do HTTP/1.1" 200 348 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Sep/2016:20:09:33 -0500] "GET /todo.do HTTP/1.1" 200 473 http-bio-8080-exec-5 188
0:0:0:0:0:0:0:1 - - [19/Sep/2016:20:15:51 -0500] "GET /todo.do HTTP/1.1" 200 473 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [19/Sep/2016:20:16:04 -0500] "POST /todo.do HTTP/1.1" 200 516 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Sep/2016:20:16:24 -0500] "POST /todo.do HTTP/1.1" 200 559 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Sep/2016:20:16:26 -0500] "POST /todo.do HTTP/1.1" 200 602 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Sep/2016:20:16:33 -0500] "GET /todo.do HTTP/1.1" 200 602 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Sep/2016:20:16:38 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Sep/2016:20:16:38 -0500] "GET /todo.do HTTP/1.1" 200 602 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Sep/2016:20:18:30 -0500] "GET /todo.do HTTP/1.1" 200 473 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [19/Sep/2016:20:18:46 -0500] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Sep/2016:20:18:46 -0500] "GET /todo.do HTTP/1.1" 200 516 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Sep/2016:20:19:59 -0500] "GET /todo.do HTTP/1.1" 200 473 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [19/Sep/2016:20:20:26 -0500] "GET /todo.do HTTP/1.1" 200 473 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Sep/2016:20:20:37 -0500] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Sep/2016:20:20:37 -0500] "GET /todo.do HTTP/1.1" 200 516 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Sep/2016:20:20:41 -0500] "GET /todo.do HTTP/1.1" 200 516 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Sep/2016:20:20:45 -0500] "GET /todo.do HTTP/1.1" 200 516 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Sep/2016:20:21:32 -0500] "GET /todo.do HTTP/1.1" 200 516 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Sep/2016:20:23:03 -0500] "GET /todo.do HTTP/1.1" 200 660 http-bio-8080-exec-1 190
0:0:0:0:0:0:0:1 - - [19/Sep/2016:20:26:56 -0500] "GET /todo.do HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Sep/2016:20:26:57 -0500] "GET /todo.do HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Sep/2016:20:27:15 -0500] "GET /todo.do HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Sep/2016:20:27:16 -0500] "GET /todo.do HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Sep/2016:20:28:04 -0500] "GET /todo.do HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Sep/2016:20:28:04 -0500] "GET /todo.do HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Sep/2016:20:28:16 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Sep/2016:20:28:18 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Sep/2016:20:28:47 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Sep/2016:20:28:48 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Sep/2016:20:29:22 -0500] "GET / HTTP/1.1" 200 418 http-bio-8080-exec-1 154
0:0:0:0:0:0:0:1 - - [19/Sep/2016:20:29:35 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Sep/2016:20:29:36 -0500] "GET /todo.do HTTP/1.1" 200 581 http-bio-8080-exec-3 1554
0:0:0:0:0:0:0:1 - - [19/Sep/2016:20:29:50 -0500] "GET /todo.do HTTP/1.1" 200 719 http-bio-8080-exec-4 164
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:13:35 -0500] "GET /delete-todo.do?todo=Learn%20Web%20Application%20Development HTTP/1.1" 404 979 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:13:55 -0500] "GET /delete-todo.do?todo=Learn%20Web%20Application%20Development HTTP/1.1" 200 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:18:53 -0500] "GET /todo.do HTTP/1.1" 200 714 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:19:01 -0500] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:19:01 -0500] "GET /todo.do HTTP/1.1" 200 841 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:19:16 -0500] "GET /delete-todo.do?todo=Learn%20to%20Write%20Quality%20Code HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:19:17 -0500] "GET /todo.do HTTP/1.1" 200 841 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:19:24 -0500] "GET /todo.do HTTP/1.1" 200 841 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:19:27 -0500] "GET /delete-todo.do?todo=Learn%20to%20Write%20Quality%20Code HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:19:27 -0500] "GET /todo.do HTTP/1.1" 200 841 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:19:29 -0500] "GET /todo.do HTTP/1.1" 200 841 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:19:32 -0500] "GET /todo.do HTTP/1.1" 200 841 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:19:35 -0500] "GET /todo.do HTTP/1.1" 200 841 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:19:38 -0500] "GET /delete-todo.do?todo=Learn%20to%20Write%20Quality%20Code HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:19:38 -0500] "GET /todo.do HTTP/1.1" 200 841 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:20:26 -0500] "GET /todo.do HTTP/1.1" 200 714 http-bio-8080-exec-1 217
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:20:28 -0500] "GET /todo.do HTTP/1.1" 200 714 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:20:33 -0500] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:20:33 -0500] "GET /todo.do HTTP/1.1" 200 841 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:20:35 -0500] "GET /delete-todo.do?todo=Learn%20to%20Write%20Quality%20Code HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:20:35 -0500] "GET /todo.do HTTP/1.1" 200 841 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:20:36 -0500] "GET /todo.do HTTP/1.1" 200 841 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:20:47 -0500] "GET /delete-todo.do?todo=Learn%20to%20Write%20Quality%20Code HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:20:47 -0500] "GET /todo.do HTTP/1.1" 200 841 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:20:48 -0500] "GET /todo.do HTTP/1.1" 200 841 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:20:50 -0500] "GET /delete-todo.do?todo=Learn%20to%20Write%20Quality%20Code HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:20:50 -0500] "GET /todo.do HTTP/1.1" 200 841 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:22:00 -0500] "GET /delete-todo.do?todo=Learn%20Web%20Application%20Development HTTP/1.1" 302 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:22:00 -0500] "GET /todo.do HTTP/1.1" 200 575 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:22:02 -0500] "GET /delete-todo.do?todo=Learn%20Spring%20Rest%20Services HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:22:02 -0500] "GET /todo.do HTTP/1.1" 200 450 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:22:03 -0500] "GET /delete-todo.do?todo=Learn%20Spring%20MVC HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:22:03 -0500] "GET /todo.do HTTP/1.1" 200 345 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:22:05 -0500] "GET /todo.do HTTP/1.1" 200 345 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:23:05 -0500] "GET / HTTP/1.1" 200 418 http-bio-8080-exec-1 192
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:23:10 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:23:10 -0500] "GET /todo.do HTTP/1.1" 200 719 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:23:15 -0500] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:23:15 -0500] "GET /todo.do HTTP/1.1" 200 846 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:23:16 -0500] "GET /delete-todo.do?todo=Learn%20to%20Write%20Quality%20Code HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:23:16 -0500] "GET /todo.do HTTP/1.1" 200 719 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:23:21 -0500] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:23:21 -0500] "GET /todo.do HTTP/1.1" 200 846 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:23:41 -0500] "GET /delete-todo.do?todo=Learn%20to%20Write%20Quality%20Code HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:23:41 -0500] "GET /todo.do HTTP/1.1" 200 719 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:23:43 -0500] "GET /todo.do HTTP/1.1" 200 719 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:23:47 -0500] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:23:47 -0500] "GET /todo.do HTTP/1.1" 200 846 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:23:48 -0500] "GET /delete-todo.do?todo=Learn%20to%20Write%20Quality%20Code HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:23:48 -0500] "GET /todo.do HTTP/1.1" 200 846 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:23:50 -0500] "GET /todo.do HTTP/1.1" 200 846 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:23:52 -0500] "GET /delete-todo.do?todo=Learn%20Spring%20Rest%20Services HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:23:52 -0500] "GET /todo.do HTTP/1.1" 200 846 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:23:53 -0500] "GET /delete-todo.do?todo=Learn%20Spring%20MVC HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:23:53 -0500] "GET /todo.do HTTP/1.1" 200 846 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:23:54 -0500] "GET /delete-todo.do?todo=Learn%20Web%20Application%20Development HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:23:54 -0500] "GET /todo.do HTTP/1.1" 200 846 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:23:56 -0500] "GET /todo.do HTTP/1.1" 200 846 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:24:03 -0500] "GET /todo.do HTTP/1.1" 200 846 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:24:05 -0500] "GET /delete-todo.do?todo=Learn%20to%20Write%20Quality%20Code HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:24:05 -0500] "GET /todo.do HTTP/1.1" 200 846 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:24:06 -0500] "GET /delete-todo.do?todo=Learn%20Spring%20Rest%20Services HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:24:06 -0500] "GET /todo.do HTTP/1.1" 200 846 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:24:09 -0500] "GET /todo.do HTTP/1.1" 200 719 http-bio-8080-exec-7 2035
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:24:13 -0500] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:24:13 -0500] "GET /todo.do HTTP/1.1" 200 846 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:24:14 -0500] "GET /delete-todo.do?todo=Learn%20to%20Write%20Quality%20Code HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:24:15 -0500] "GET /todo.do HTTP/1.1" 200 719 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:36:14 -0500] "GET /todo.do HTTP/1.1" 200 719 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:43:16 -0500] "GET /todo.do HTTP/1.1" 200 796 http-bio-8080-exec-5 1273
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:43:16 -0500] "GET /webjars/bootstrap/3.3.7/css/bootstrap.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:46:52 -0500] "GET /todo.do HTTP/1.1" 200 927 http-bio-8080-exec-2 131
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:46:52 -0500] "GET /webjars/bootstrap/3.3.7/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:46:52 -0500] "GET /webjars/bootstrap/3.3.7/css/bootstrap.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:46:52 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:46:53 -0500] "GET /webjars/bootstrap/3.3.7/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:48:05 -0500] "GET /todo.do HTTP/1.1" 200 927 http-bio-8080-exec-1 261
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:48:06 -0500] "GET /webjars/bootstrap/3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:48:06 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:48:06 -0500] "GET /webjars/bootstrap/3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:48:06 -0500] "GET /webjars/bootstrap/3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:50:14 -0500] "GET /todo.do HTTP/1.1" 200 1080 http-bio-8080-exec-9 1221
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:50:14 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:50:14 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:50:14 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:50:14 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:50:32 -0500] "GET /todo.do HTTP/1.1" 200 1080 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:50:32 -0500] "GET /webjars/bootstrap/3.3.7/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:50:32 -0500] "GET /webjars/bootstrap/3.3.7/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:50:32 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:51:27 -0500] "GET /todo.do HTTP/1.1" 200 1048 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:51:27 -0500] "GET /webjars/bootstrap/3.3.7/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:51:27 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:51:27 -0500] "GET /webjars/bootstrap/3.3.7/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:52:41 -0500] "GET /todo.do HTTP/1.1" 200 1052 http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:52:41 -0500] "GET /webjars/bootstrap/3.3.7/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:52:41 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:52:41 -0500] "GET /webjars/bootstrap/3.3.7/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:55:15 -0500] "GET /todo.do HTTP/1.1" 200 1676 http-bio-8080-exec-6 178
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:55:15 -0500] "GET /webjars/bootstrap/3.3.7/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:55:15 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:55:15 -0500] "GET /webjars/bootstrap/3.3.7/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:56:13 -0500] "GET /todo.do HTTP/1.1" 200 1715 http-bio-8080-exec-8 133
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:56:13 -0500] "GET /webjars/bootstrap/3.3.7/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:56:13 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:56:13 -0500] "GET /webjars/bootstrap/3.3.7/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:56:15 -0500] "GET /todo.do HTTP/1.1" 200 1715 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:56:15 -0500] "GET /webjars/bootstrap/3.3.7/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:56:15 -0500] "GET /webjars/bootstrap/3.3.7/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:56:15 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:56:54 -0500] "GET /todo.do HTTP/1.1" 200 1715 http-bio-8080-exec-3 105
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:56:54 -0500] "GET /webjars/bootstrap/3.3.7/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:56:54 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:56:54 -0500] "GET /webjars/bootstrap/3.3.7/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:57:36 -0500] "GET /todo.do HTTP/1.1" 200 1756 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:57:36 -0500] "GET /webjars/bootstrap/3.3.7/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:57:36 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:57:36 -0500] "GET /webjars/bootstrap/3.3.7/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:58:13 -0500] "GET /todo.do HTTP/1.1" 200 1757 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:58:13 -0500] "GET /webjars/bootstrap/3.3.7/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:58:13 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:58:13 -0500] "GET /webjars/bootstrap/3.3.7/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:58:27 -0500] "GET /todo.do HTTP/1.1" 200 1778 http-bio-8080-exec-3 90
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:58:27 -0500] "GET /webjars/bootstrap/3.3.7/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:58:27 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:58:27 -0500] "GET /webjars/bootstrap/3.3.7/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:58:37 -0500] "GET /todo.do HTTP/1.1" 200 1771 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:58:37 -0500] "GET /webjars/bootstrap/3.3.7/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:58:37 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:58:37 -0500] "GET /webjars/bootstrap/3.3.7/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:59:11 -0500] "GET /todo.do HTTP/1.1" 200 1766 http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:59:11 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:59:11 -0500] "GET /webjars/bootstrap/3.3.7/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:59:11 -0500] "GET /webjars/bootstrap/3.3.7/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:59:46 -0500] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:59:46 -0500] "GET /todo.do HTTP/1.1" 200 1901 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:59:47 -0500] "GET /delete-todo.do?todo=Learn%20to%20Write%20Quality%20Code HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Sep/2016:21:59:47 -0500] "GET /todo.do HTTP/1.1" 200 1766 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Sep/2016:22:04:07 -0500] "GET / HTTP/1.1" 200 1121 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [19/Sep/2016:22:04:57 -0500] "GET / HTTP/1.1" 200 1145 http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [19/Sep/2016:22:04:57 -0500] "GET /webjars/bootstrap/3.3.7/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Sep/2016:22:04:57 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Sep/2016:22:04:57 -0500] "GET /webjars/bootstrap/3.3.7/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Sep/2016:22:05:44 -0500] "GET / HTTP/1.1" 200 1187 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [19/Sep/2016:22:05:44 -0500] "GET /webjars/bootstrap/3.3.7/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Sep/2016:22:05:44 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Sep/2016:22:05:44 -0500] "GET /webjars/bootstrap/3.3.7/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Sep/2016:22:06:51 -0500] "GET / HTTP/1.1" 200 1233 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [19/Sep/2016:22:06:51 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Sep/2016:22:06:51 -0500] "GET /webjars/bootstrap/3.3.7/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Sep/2016:22:06:51 -0500] "GET /webjars/bootstrap/3.3.7/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Sep/2016:22:07:05 -0500] "GET / HTTP/1.1" 200 1232 http-bio-8080-exec-4 111
0:0:0:0:0:0:0:1 - - [19/Sep/2016:22:07:05 -0500] "GET /webjars/bootstrap/3.3.7/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Sep/2016:22:07:05 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Sep/2016:22:07:05 -0500] "GET /webjars/bootstrap/3.3.7/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Sep/2016:22:07:07 -0500] "GET / HTTP/1.1" 200 1232 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Sep/2016:22:07:07 -0500] "GET /webjars/bootstrap/3.3.7/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Sep/2016:22:07:07 -0500] "GET /webjars/bootstrap/3.3.7/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Sep/2016:22:07:07 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Sep/2016:22:07:27 -0500] "GET / HTTP/1.1" 200 1284 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [19/Sep/2016:22:07:27 -0500] "GET /webjars/bootstrap/3.3.7/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Sep/2016:22:07:27 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Sep/2016:22:07:27 -0500] "GET /webjars/bootstrap/3.3.7/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Sep/2016:22:07:59 -0500] "GET / HTTP/1.1" 200 1315 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [19/Sep/2016:22:07:59 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Sep/2016:22:07:59 -0500] "GET /webjars/bootstrap/3.3.7/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Sep/2016:22:07:59 -0500] "GET /webjars/bootstrap/3.3.7/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Sep/2016:22:08:07 -0500] "GET / HTTP/1.1" 200 1315 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Sep/2016:22:08:07 -0500] "GET /webjars/bootstrap/3.3.7/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Sep/2016:22:08:07 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Sep/2016:22:08:07 -0500] "GET /webjars/bootstrap/3.3.7/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Sep/2016:22:08:28 -0500] "GET / HTTP/1.1" 200 1331 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [19/Sep/2016:22:08:28 -0500] "GET /webjars/bootstrap/3.3.7/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Sep/2016:22:08:28 -0500] "GET /webjars/bootstrap/3.3.7/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Sep/2016:22:08:28 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Sep/2016:22:08:57 -0500] "GET / HTTP/1.1" 200 1342 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [19/Sep/2016:22:08:58 -0500] "GET /webjars/bootstrap/3.3.7/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Sep/2016:22:08:58 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Sep/2016:22:08:58 -0500] "GET /webjars/bootstrap/3.3.7/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Sep/2016:22:08:59 -0500] "GET / HTTP/1.1" 200 1342 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Sep/2016:22:08:59 -0500] "GET /webjars/bootstrap/3.3.7/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Sep/2016:22:08:59 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Sep/2016:22:08:59 -0500] "GET /webjars/bootstrap/3.3.7/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Sep/2016:22:09:19 -0500] "GET / HTTP/1.1" 200 1577 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [19/Sep/2016:22:09:19 -0500] "GET /webjars/bootstrap/3.3.7/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Sep/2016:22:09:19 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Sep/2016:22:09:19 -0500] "GET /webjars/bootstrap/3.3.7/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Sep/2016:22:09:53 -0500] "GET / HTTP/1.1" 200 1611 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [19/Sep/2016:22:09:53 -0500] "GET /webjars/bootstrap/3.3.7/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Sep/2016:22:09:53 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Sep/2016:22:09:53 -0500] "GET /webjars/bootstrap/3.3.7/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Sep/2016:22:10:17 -0500] "GET / HTTP/1.1" 200 1490 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [19/Sep/2016:22:10:17 -0500] "GET /webjars/bootstrap/3.3.7/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Sep/2016:22:10:17 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Sep/2016:22:10:17 -0500] "GET /webjars/bootstrap/3.3.7/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Sep/2016:22:10:23 -0500] "GET / HTTP/1.1" 200 1490 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Sep/2016:22:10:23 -0500] "GET /webjars/bootstrap/3.3.7/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Sep/2016:22:10:23 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Sep/2016:22:10:23 -0500] "GET /webjars/bootstrap/3.3.7/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Sep/2016:22:10:45 -0500] "GET / HTTP/1.1" 200 1520 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [19/Sep/2016:22:10:45 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Sep/2016:22:10:45 -0500] "GET /webjars/bootstrap/3.3.7/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Sep/2016:22:10:45 -0500] "GET /webjars/bootstrap/3.3.7/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Sep/2016:22:11:14 -0500] "GET / HTTP/1.1" 200 1570 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [19/Sep/2016:22:11:14 -0500] "GET /webjars/bootstrap/3.3.7/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Sep/2016:22:11:14 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Sep/2016:22:11:14 -0500] "GET /webjars/bootstrap/3.3.7/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Sep/2016:22:11:28 -0500] "GET / HTTP/1.1" 200 1574 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [19/Sep/2016:22:11:28 -0500] "GET /webjars/bootstrap/3.3.7/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Sep/2016:22:11:28 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Sep/2016:22:11:28 -0500] "GET /webjars/bootstrap/3.3.7/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Sep/2016:22:11:41 -0500] "GET / HTTP/1.1" 200 1571 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [19/Sep/2016:22:11:41 -0500] "GET /webjars/bootstrap/3.3.7/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Sep/2016:22:11:41 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Sep/2016:22:11:41 -0500] "GET /webjars/bootstrap/3.3.7/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Sep/2016:22:12:03 -0500] "GET / HTTP/1.1" 200 1615 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [19/Sep/2016:22:12:03 -0500] "GET /webjars/bootstrap/3.3.7/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Sep/2016:22:12:03 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Sep/2016:22:12:03 -0500] "GET /webjars/bootstrap/3.3.7/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Sep/2016:22:12:21 -0500] "GET / HTTP/1.1" 200 1621 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [19/Sep/2016:22:12:21 -0500] "GET /webjars/bootstrap/3.3.7/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Sep/2016:22:12:21 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Sep/2016:22:12:21 -0500] "GET /webjars/bootstrap/3.3.7/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Sep/2016:22:12:41 -0500] "GET / HTTP/1.1" 200 1631 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [19/Sep/2016:22:12:41 -0500] "GET /webjars/bootstrap/3.3.7/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Sep/2016:22:12:41 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Sep/2016:22:12:41 -0500] "GET /webjars/bootstrap/3.3.7/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Sep/2016:22:12:59 -0500] "GET / HTTP/1.1" 200 1621 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [19/Sep/2016:22:12:59 -0500] "GET /webjars/bootstrap/3.3.7/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Sep/2016:22:12:59 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Sep/2016:22:12:59 -0500] "GET /webjars/bootstrap/3.3.7/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Sep/2016:22:15:49 -0500] "GET / HTTP/1.1" 200 1621 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Sep/2016:22:15:49 -0500] "GET /webjars/bootstrap/3.3.7/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Sep/2016:22:15:49 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Sep/2016:22:15:49 -0500] "GET /webjars/bootstrap/3.3.7/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Sep/2016:22:16:16 -0500] "GET / HTTP/1.1" 200 1615 http-bio-8080-exec-2 232
0:0:0:0:0:0:0:1 - - [19/Sep/2016:22:16:16 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Sep/2016:22:16:16 -0500] "GET /webjars/bootstrap/3.3.7/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Sep/2016:22:16:16 -0500] "GET /webjars/bootstrap/3.3.7/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Sep/2016:22:16:25 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Sep/2016:22:16:25 -0500] "GET /todo.do HTTP/1.1" 200 1766 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [19/Sep/2016:22:16:30 -0500] "POST /todo.do HTTP/1.1" 405 1067 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Sep/2016:22:17:33 -0500] "GET /todo.do HTTP/1.1" 200 1770 http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [19/Sep/2016:22:17:33 -0500] "GET /webjars/bootstrap/3.3.7/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Sep/2016:22:17:33 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Sep/2016:22:17:33 -0500] "GET /webjars/bootstrap/3.3.7/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Sep/2016:22:17:38 -0500] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Sep/2016:22:17:38 -0500] "GET /todo.do HTTP/1.1" 200 1905 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Sep/2016:22:19:05 -0500] "GET /todo.do HTTP/1.1" 200 1770 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [19/Sep/2016:22:19:05 -0500] "GET /webjars/bootstrap/3.3.7/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Sep/2016:22:19:05 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Sep/2016:22:19:05 -0500] "GET /webjars/bootstrap/3.3.7/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Sep/2016:22:21:11 -0500] "GET / HTTP/1.1" 200 1615 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [19/Sep/2016:22:21:12 -0500] "GET / HTTP/1.1" 200 1615 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Sep/2016:22:21:19 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Sep/2016:22:21:19 -0500] "GET /list-todo.do HTTP/1.1" 200 1770 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [19/Sep/2016:22:21:23 -0500] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Sep/2016:22:21:23 -0500] "GET /list-todo.do HTTP/1.1" 200 1905 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Sep/2016:22:21:25 -0500] "GET /delete-todo.do?todo=Learn%20to%20Write%20Quality%20Code HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Sep/2016:22:21:25 -0500] "GET /list-todo.do HTTP/1.1" 200 1770 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Sep/2016:22:28:53 -0500] "GET /list-todo.do HTTP/1.1" 200 1765 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [19/Sep/2016:22:28:53 -0500] "GET /webjars/bootstrap/3.3.7/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Sep/2016:22:28:53 -0500] "GET /webjars/bootstrap/3.3.7/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Sep/2016:22:28:53 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 11
