0:0:0:0:0:0:0:1 - - [21/Sep/2016:19:52:57 -0500] "GET / HTTP/1.1" 200 1615 http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [21/Sep/2016:19:52:57 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [21/Sep/2016:19:52:57 -0500] "GET /webjars/bootstrap/3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Sep/2016:19:52:57 -0500] "GET /webjars/bootstrap/3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Sep/2016:19:52:58 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Sep/2016:21:12:04 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Sep/2016:21:12:04 -0500] "GET /list-todo.do HTTP/1.1" 200 1772 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [21/Sep/2016:21:16:55 -0500] "GET /list-todo.do HTTP/1.1" 404 975 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [21/Sep/2016:21:16:56 -0500] "GET /list-todo.do HTTP/1.1" 404 975 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Sep/2016:21:17:02 -0500] "GET /list-todosdo HTTP/1.1" 404 975 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Sep/2016:21:17:08 -0500] "GET /list-todos.do HTTP/1.1" 200 1772 http-bio-8080-exec-3 1208
0:0:0:0:0:0:0:1 - - [21/Sep/2016:21:20:48 -0500] "GET /list-todos.do HTTP/1.1" 200 1626 http-bio-8080-exec-10 146
0:0:0:0:0:0:0:1 - - [21/Sep/2016:21:20:48 -0500] "GET /webjars/bootstrap/3.3.7/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [21/Sep/2016:21:20:48 -0500] "GET /webjars/bootstrap/3.3.7/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [21/Sep/2016:21:20:48 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [21/Sep/2016:21:23:41 -0500] "GET /add-todo.do HTTP/1.1" 200 1300 http-bio-8080-exec-6 263
0:0:0:0:0:0:0:1 - - [21/Sep/2016:21:23:58 -0500] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:21:23:58 -0500] "GET /list-todos.do HTTP/1.1" 200 1711 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [21/Sep/2016:21:24:01 -0500] "GET /add-todo.do HTTP/1.1" 200 1300 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:21:24:05 -0500] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Sep/2016:21:24:05 -0500] "GET /list-todos.do HTTP/1.1" 200 1846 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Sep/2016:21:24:07 -0500] "GET /delete-todo.do?todo=Le HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Sep/2016:21:24:07 -0500] "GET /list-todos.do HTTP/1.1" 200 1761 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:21:39:59 -0500] "GET /list-todos.do HTTP/1.1" 200 1689 http-bio-8080-exec-1 1664
0:0:0:0:0:0:0:1 - - [21/Sep/2016:21:39:59 -0500] "GET /webjars/bootstrap/3.3.7/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Sep/2016:21:39:59 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [21/Sep/2016:21:39:59 -0500] "GET /webjars/bootstrap/3.3.7/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Sep/2016:21:40:54 -0500] "GET /list-todos.do HTTP/1.1" 200 1776 http-bio-8080-exec-7 150
0:0:0:0:0:0:0:1 - - [21/Sep/2016:21:40:54 -0500] "GET /webjars/bootstrap/3.3.7/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:21:40:54 -0500] "GET /webjars/bootstrap/3.3.7/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Sep/2016:21:40:54 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Sep/2016:21:41:26 -0500] "GET /list-todos.do HTTP/1.1" 200 1770 http-bio-8080-exec-9 106
0:0:0:0:0:0:0:1 - - [21/Sep/2016:21:41:26 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Sep/2016:21:41:26 -0500] "GET /webjars/bootstrap/3.3.7/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Sep/2016:21:41:26 -0500] "GET /webjars/bootstrap/3.3.7/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:21:41:28 -0500] "GET /list-todos.do HTTP/1.1" 200 1770 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:21:41:28 -0500] "GET /webjars/bootstrap/3.3.7/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:21:41:29 -0500] "GET /webjars/bootstrap/3.3.7/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Sep/2016:21:41:29 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Sep/2016:21:42:03 -0500] "GET /list-todos.do HTTP/1.1" 200 1812 http-bio-8080-exec-4 130
0:0:0:0:0:0:0:1 - - [21/Sep/2016:21:42:03 -0500] "GET /webjars/bootstrap/3.3.7/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Sep/2016:21:42:03 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Sep/2016:21:42:03 -0500] "GET /webjars/bootstrap/3.3.7/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Sep/2016:21:42:05 -0500] "GET /list-todos.do HTTP/1.1" 200 1812 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Sep/2016:21:42:05 -0500] "GET /webjars/bootstrap/3.3.7/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Sep/2016:21:42:05 -0500] "GET /webjars/bootstrap/3.3.7/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Sep/2016:21:42:05 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:21:42:07 -0500] "GET /list-todos.do HTTP/1.1" 200 1812 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Sep/2016:21:42:32 -0500] "GET /add-todo.do HTTP/1.1" 200 1371 http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [21/Sep/2016:21:42:44 -0500] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Sep/2016:21:42:44 -0500] "GET /list-todos.do HTTP/1.1" 200 1979 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Sep/2016:21:43:45 -0500] "GET /delete-todo.do?todo=Leart%20to%20dance&category=Fun HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Sep/2016:21:43:45 -0500] "GET /list-todos.do HTTP/1.1" 200 1812 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:21:43:51 -0500] "GET /add-todo.do HTTP/1.1" 200 1371 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:21:44:09 -0500] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Sep/2016:21:44:09 -0500] "GET /list-todos.do HTTP/1.1" 200 2015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:21:44:15 -0500] "GET /delete-todo.do?todo=%3Cscript%3Ealert(%27hola)%3C/script%3E&category=script HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:21:44:15 -0500] "GET /list-todos.do HTTP/1.1" 200 1812 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Sep/2016:21:44:16 -0500] "GET /add-todo.do HTTP/1.1" 200 1371 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:21:44:24 -0500] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:21:44:24 -0500] "GET /list-todos.do HTTP/1.1" 200 2009 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:21:44:25 -0500] "GET /delete-todo.do?todo=%3Cscript%3Ealert(%27hola)%3C/script%3E&category=Fun HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:21:44:25 -0500] "GET /list-todos.do HTTP/1.1" 200 1812 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:21:49:22 -0500] "GET /list-todos.do HTTP/1.1" 200 2297 http-bio-8080-exec-7 189
0:0:0:0:0:0:0:1 - - [21/Sep/2016:21:49:22 -0500] "GET /webjars/bootstrap/3.3.7/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:21:49:22 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:21:49:22 -0500] "GET /webjars/bootstrap/3.3.7/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Sep/2016:21:49:32 -0500] "GET /list-todos.do HTTP/1.1" 200 2297 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:21:49:32 -0500] "GET /webjars/bootstrap/3.3.7/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Sep/2016:21:49:32 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Sep/2016:21:49:32 -0500] "GET /webjars/bootstrap/3.3.7/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Sep/2016:21:49:47 -0500] "GET /webjars/bootstrap/3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Sep/2016:21:50:05 -0500] "GET /list-todos.do HTTP/1.1" 200 2251 http-bio-8080-exec-10 146
0:0:0:0:0:0:0:1 - - [21/Sep/2016:21:50:05 -0500] "GET /webjars/bootstrap/3.3.7/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:21:50:05 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:21:50:05 -0500] "GET /webjars/bootstrap/3.3.7/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Sep/2016:21:51:05 -0500] "GET /list-todos.do HTTP/1.1" 200 2341 http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [21/Sep/2016:21:51:05 -0500] "GET /webjars/bootstrap/3.3.7/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:21:51:05 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:21:51:05 -0500] "GET /webjars/bootstrap/3.3.7/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:21:51:38 -0500] "GET /list-todos.do HTTP/1.1" 200 2372 http-bio-8080-exec-8 102
0:0:0:0:0:0:0:1 - - [21/Sep/2016:21:51:38 -0500] "GET /webjars/bootstrap/3.3.7/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Sep/2016:21:51:38 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:21:51:38 -0500] "GET /webjars/bootstrap/3.3.7/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Sep/2016:21:52:07 -0500] "GET /list-todos.do HTTP/1.1" 200 2372 http-bio-8080-exec-2 128
0:0:0:0:0:0:0:1 - - [21/Sep/2016:21:52:07 -0500] "GET /webjars/bootstrap/3.3.7/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Sep/2016:21:52:07 -0500] "GET /webjars/bootstrap/3.3.7/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Sep/2016:21:52:07 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Sep/2016:21:52:25 -0500] "GET /add-todo.do HTTP/1.1" 200 1371 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:21:52:53 -0500] "GET /add-todo.do HTTP/1.1" 200 1409 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [21/Sep/2016:21:52:54 -0500] "GET /webjars/bootstrap/3.3.7/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:21:52:54 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:21:52:54 -0500] "GET /webjars/bootstrap/3.3.7/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Sep/2016:21:54:40 -0500] "GET /add-todo.do HTTP/1.1" 200 1545 http-bio-8080-exec-1 153
0:0:0:0:0:0:0:1 - - [21/Sep/2016:21:54:40 -0500] "GET /webjars/bootstrap/3.3.7/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Sep/2016:21:54:40 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:21:54:40 -0500] "GET /webjars/bootstrap/3.3.7/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:21:55:16 -0500] "GET /add-todo.do HTTP/1.1" 200 1569 http-bio-8080-exec-8 140
0:0:0:0:0:0:0:1 - - [21/Sep/2016:21:55:16 -0500] "GET /webjars/bootstrap/3.3.7/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Sep/2016:21:55:16 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Sep/2016:21:55:16 -0500] "GET /webjars/bootstrap/3.3.7/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Sep/2016:21:55:51 -0500] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:21:55:51 -0500] "GET /list-todos.do HTTP/1.1" 200 2688 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Sep/2016:21:55:57 -0500] "GET /delete-todo.do?todo=Learn%20to%20Write%20Quality%20Code&category=Study HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:21:55:57 -0500] "GET /list-todos.do HTTP/1.1" 200 2372 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:21:59:20 -0500] "GET /logout.do HTTP/1.1" 200 1370 http-bio-8080-exec-5 99
0:0:0:0:0:0:0:1 - - [21/Sep/2016:21:59:22 -0500] "GET /logout.do HTTP/1.1" 200 1370 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Sep/2016:21:59:22 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:21:59:22 -0500] "GET /webjars/bootstrap/3.3.7/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:22:00:12 -0500] "GET /logout.do HTTP/1.1" 500 3013 http-bio-8080-exec-5 138
0:0:0:0:0:0:0:1 - - [21/Sep/2016:22:00:31 -0500] "GET /logout.do HTTP/1.1" 200 1615 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [21/Sep/2016:22:00:31 -0500] "GET /webjars/bootstrap/3.3.7/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Sep/2016:22:00:31 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:22:00:31 -0500] "GET /webjars/bootstrap/3.3.7/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Sep/2016:22:01:45 -0500] "GET /logout.do HTTP/1.1" 200 1614 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [21/Sep/2016:22:01:45 -0500] "GET /webjars/bootstrap/3.3.7/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Sep/2016:22:01:45 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Sep/2016:22:01:45 -0500] "GET /webjars/bootstrap/3.3.7/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:22:02:50 -0500] "GET /logout.do HTTP/1.1" 200 1615 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [21/Sep/2016:22:02:50 -0500] "GET /webjars/bootstrap/3.3.7/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Sep/2016:22:02:50 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:22:02:50 -0500] "GET /webjars/bootstrap/3.3.7/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Sep/2016:22:14:18 -0500] "POST /login.do HTTP/1.1" 200 1615 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Sep/2016:22:14:29 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Sep/2016:22:14:29 -0500] "GET /list-todos.do HTTP/1.1" 200 2225 http-bio-8080-exec-5 88
