0:0:0:0:0:0:0:1 - - [18/Sep/2016:00:30:05 -0500] "GET /?name=Paul%20Lucas HTTP/1.1" 500 1721 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [18/Sep/2016:00:30:07 -0500] "GET /?name=Paul%20Lucas HTTP/1.1" 200 189 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Sep/2016:00:30:08 -0500] "GET /?name=Paul%20Lucas HTTP/1.1" 200 189 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Sep/2016:00:34:37 -0500] "GET /?name=Paul%20Lucas&password=123 HTTP/1.1" 200 189 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Sep/2016:00:35:34 -0500] "GET /?name=Paul%20Lucas&password=123 HTTP/1.1" 200 200 http-bio-8080-exec-10 91
0:0:0:0:0:0:0:1 - - [18/Sep/2016:00:35:50 -0500] "GET /?name=Paul%20Lucas&password=123 HTTP/1.1" 200 208 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [18/Sep/2016:00:39:43 -0500] "GET /?name=Paul%20Lucas&password=123 HTTP/1.1" 200 208 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Sep/2016:01:19:38 -0500] "GET /?name=Paul%20Lucas&password=123 HTTP/1.1" 200 208 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Sep/2016:01:19:39 -0500] "GET /?name=Paul%20Lucas&password=123 HTTP/1.1" 200 208 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Sep/2016:01:19:40 -0500] "GET /?name=Paul%20Lucas&password=123 HTTP/1.1" 200 208 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Sep/2016:01:19:41 -0500] "GET /?name=Paul%20Lucas&password=123 HTTP/1.1" 200 208 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Sep/2016:01:19:41 -0500] "GET /?name=Paul%20Lucas&password=123 HTTP/1.1" 200 208 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Sep/2016:01:19:53 -0500] "GET / HTTP/1.1" 200 195 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Sep/2016:01:19:55 -0500] "GET / HTTP/1.1" 200 195 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Sep/2016:12:40:37 -0500] "GET / HTTP/1.1" 200 195 http-bio-8080-exec-1 205
0:0:0:0:0:0:0:1 - - [18/Sep/2016:12:40:38 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Sep/2016:12:42:46 -0500] "GET / HTTP/1.1" 200 329 http-bio-8080-exec-5 1027
0:0:0:0:0:0:0:1 - - [18/Sep/2016:12:43:15 -0500] "GET / HTTP/1.1" 200 367 http-bio-8080-exec-9 86
0:0:0:0:0:0:0:1 - - [18/Sep/2016:12:44:02 -0500] "GET / HTTP/1.1" 200 368 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [18/Sep/2016:12:44:24 -0500] "POST /login.do HTTP/1.1" 405 1067 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Sep/2016:12:44:35 -0500] "POST /login.do HTTP/1.1" 405 1067 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Sep/2016:12:44:40 -0500] "POST /login.do HTTP/1.1" 405 1067 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Sep/2016:12:44:54 -0500] "POST /login.do HTTP/1.1" 405 1067 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Sep/2016:12:44:56 -0500] "GET /login.do HTTP/1.1" 200 358 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [18/Sep/2016:12:45:01 -0500] "GET /login.do?name=fasdf&password=afsdf HTTP/1.1" 200 358 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Sep/2016:12:45:15 -0500] "GET /login.do?name=fas&password=asdf HTTP/1.1" 200 367 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [18/Sep/2016:12:46:40 -0500] "GET /login.do?name=&password= HTTP/1.1" 200 368 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [18/Sep/2016:12:46:41 -0500] "POST /login.do HTTP/1.1" 405 1067 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Sep/2016:13:20:42 -0500] "POST /login.do HTTP/1.1" 200 173 http-bio-8080-exec-8 104
0:0:0:0:0:0:0:1 - - [18/Sep/2016:13:22:23 -0500] "POST /login.do HTTP/1.1" 200 178 http-bio-8080-exec-9 141
0:0:0:0:0:0:0:1 - - [18/Sep/2016:13:27:38 -0500] "POST /login.do HTTP/1.1" 200 213 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [18/Sep/2016:13:37:11 -0500] "GET /login.do HTTP/1.1" 200 368 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Sep/2016:13:38:23 -0500] "POST /login.do HTTP/1.1" 200 368 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [18/Sep/2016:13:38:30 -0500] "POST /login.do HTTP/1.1" 200 207 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Sep/2016:13:39:28 -0500] "POST /login.do HTTP/1.1" 200 180 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [18/Sep/2016:13:41:37 -0500] "POST /login.do HTTP/1.1" 200 437 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [18/Sep/2016:13:41:46 -0500] "POST /login.do HTTP/1.1" 200 438 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [18/Sep/2016:13:41:57 -0500] "POST /login.do HTTP/1.1" 200 439 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [18/Sep/2016:16:26:18 -0500] "POST /login.do HTTP/1.1" 200 439 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [18/Sep/2016:16:26:20 -0500] "GET /login.do HTTP/1.1" 200 420 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Sep/2016:16:26:24 -0500] "GET /login.do HTTP/1.1" 200 420 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Sep/2016:16:26:40 -0500] "GET /login.do HTTP/1.1" 200 418 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [18/Sep/2016:16:27:54 -0500] "POST /login.do HTTP/1.1" 200 320 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [18/Sep/2016:16:29:08 -0500] "POST /login.do HTTP/1.1" 200 343 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [18/Sep/2016:16:46:30 -0500] "GET /login.do HTTP/1.1" 200 418 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Sep/2016:16:46:31 -0500] "GET /login.do HTTP/1.1" 200 418 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Sep/2016:16:46:37 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Sep/2016:16:46:37 -0500] "GET /todo.do HTTP/1.1" 200 316 http-bio-8080-exec-8 44
