0:0:0:0:0:0:0:1 - - [20/Sep/2016:20:17:49 -0500] "GET / HTTP/1.1" 200 - http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [20/Sep/2016:20:17:49 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Sep/2016:20:18:18 -0500] "GET /todo.do HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Sep/2016:20:18:24 -0500] "GET /todo.do HTTP/1.1" 200 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Sep/2016:20:20:13 -0500] "GET /todo.do HTTP/1.1" 404 965 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Sep/2016:20:20:34 -0500] "GET /todo.do HTTP/1.1" 404 965 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Sep/2016:20:20:38 -0500] "GET /todo.do HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Sep/2016:20:20:39 -0500] "GET /todo.do HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Sep/2016:20:20:47 -0500] "GET /todo.do HTTP/1.1" 404 965 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Sep/2016:20:21:24 -0500] "GET /todo.do HTTP/1.1" 404 965 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Sep/2016:20:39:46 -0500] "GET /todo.do HTTP/1.1" 404 965 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Sep/2016:20:39:47 -0500] "GET /todo.do HTTP/1.1" 404 965 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Sep/2016:20:39:49 -0500] "GET /todo.do HTTP/1.1" 404 965 http-bio-8080-exec-5 1001
0:0:0:0:0:0:0:1 - - [20/Sep/2016:20:40:09 -0500] "GET /todo.do HTTP/1.1" 404 965 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Sep/2016:20:40:10 -0500] "GET /todo.do HTTP/1.1" 404 965 http-bio-8080-exec-5 1003
0:0:0:0:0:0:0:1 - - [20/Sep/2016:20:44:32 -0500] "GET /todo.do HTTP/1.1" 404 965 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Sep/2016:20:44:55 -0500] "GET / HTTP/1.1" 200 1615 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [20/Sep/2016:20:44:55 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [20/Sep/2016:20:44:55 -0500] "GET /webjars/bootstrap/3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [20/Sep/2016:20:44:55 -0500] "GET /webjars/bootstrap/3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [20/Sep/2016:20:44:55 -0500] "GET /webjars/bootstrap/3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Sep/2016:20:45:03 -0500] "GET / HTTP/1.1" 200 1615 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Sep/2016:20:45:09 -0500] "GET /login.do HTTP/1.1" 200 1615 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Sep/2016:20:45:18 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Sep/2016:20:45:18 -0500] "GET /list-todo.do HTTP/1.1" 200 1770 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [20/Sep/2016:20:45:39 -0500] "GET /list-todo.do HTTP/1.1" 200 1765 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [20/Sep/2016:20:45:39 -0500] "GET /webjars/bootstrap/3.3.7/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [20/Sep/2016:20:45:39 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [20/Sep/2016:20:45:39 -0500] "GET /webjars/bootstrap/3.3.7/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [20/Sep/2016:20:46:00 -0500] "GET /list-todo.do HTTP/1.1" 200 1765 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Sep/2016:20:46:00 -0500] "GET /webjars/bootstrap/3.3.7/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Sep/2016:20:46:00 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Sep/2016:20:46:00 -0500] "GET /webjars/bootstrap/3.3.7/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Sep/2016:20:46:51 -0500] "GET /list-todo.do HTTP/1.1" 200 1765 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [20/Sep/2016:20:46:51 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Sep/2016:20:46:51 -0500] "GET /webjars/bootstrap/3.3.7/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Sep/2016:20:46:51 -0500] "GET /webjars/bootstrap/3.3.7/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Sep/2016:20:47:26 -0500] "GET /list-todo.do HTTP/1.1" 200 1765 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [20/Sep/2016:20:47:26 -0500] "GET /webjars/bootstrap/3.3.7/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Sep/2016:20:47:26 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Sep/2016:20:47:26 -0500] "GET /webjars/bootstrap/3.3.7/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Sep/2016:20:47:41 -0500] "GET /list-todo.do HTTP/1.1" 200 1765 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Sep/2016:20:47:41 -0500] "GET /webjars/bootstrap/3.3.7/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Sep/2016:20:47:41 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Sep/2016:20:47:41 -0500] "GET /webjars/bootstrap/3.3.7/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Sep/2016:20:52:01 -0500] "GET /list-todo.do HTTP/1.1" 200 1615 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [20/Sep/2016:20:52:01 -0500] "GET /webjars/bootstrap/3.3.7/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Sep/2016:20:52:01 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Sep/2016:20:52:01 -0500] "GET /webjars/bootstrap/3.3.7/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Sep/2016:20:52:22 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Sep/2016:20:52:22 -0500] "GET /list-todo.do HTTP/1.1" 200 1770 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [20/Sep/2016:20:52:25 -0500] "GET /list-todo.do HTTP/1.1" 200 1770 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Sep/2016:20:52:25 -0500] "GET /webjars/bootstrap/3.3.7/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Sep/2016:20:52:25 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Sep/2016:20:52:25 -0500] "GET /webjars/bootstrap/3.3.7/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Sep/2016:20:58:33 -0500] "GET /list-todo.do HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Sep/2016:20:58:39 -0500] "GET /list-todo.do HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Sep/2016:20:59:40 -0500] "GET /list-todo.do HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Sep/2016:20:59:42 -0500] "GET /login.do HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Sep/2016:20:59:43 -0500] "GET /login.do HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Sep/2016:20:59:44 -0500] "GET /login.do HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Sep/2016:21:00:56 -0500] "GET /login.do HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Sep/2016:21:01:30 -0500] "GET /login.do HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Sep/2016:21:01:31 -0500] "GET /login.do HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Sep/2016:21:01:32 -0500] "GET /login.do HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Sep/2016:21:02:17 -0500] "GET /login.do HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Sep/2016:21:03:03 -0500] "GET /login.do HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Sep/2016:21:03:05 -0500] "GET /login.do HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Sep/2016:21:03:06 -0500] "GET /login.do HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Sep/2016:21:03:06 -0500] "GET /login.do HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Sep/2016:21:03:25 -0500] "GET /login.do HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Sep/2016:21:03:28 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Sep/2016:21:03:56 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Sep/2016:21:04:30 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Sep/2016:21:04:31 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Sep/2016:21:07:09 -0500] "GET / HTTP/1.1" 200 - http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [20/Sep/2016:21:07:25 -0500] "GET / HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Sep/2016:21:07:32 -0500] "GET / HTTP/1.1" 200 1615 http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [20/Sep/2016:21:07:32 -0500] "GET /webjars/bootstrap/3.3.7/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [20/Sep/2016:21:07:32 -0500] "GET /webjars/bootstrap/3.3.7/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Sep/2016:21:07:32 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [20/Sep/2016:21:09:21 -0500] "GET / HTTP/1.1" 200 1615 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [20/Sep/2016:21:09:23 -0500] "GET /webjars/bootstrap/3.3.7/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 2005
0:0:0:0:0:0:0:1 - - [20/Sep/2016:21:09:23 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2003
0:0:0:0:0:0:0:1 - - [20/Sep/2016:21:09:23 -0500] "GET /webjars/bootstrap/3.3.7/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2003
0:0:0:0:0:0:0:1 - - [20/Sep/2016:21:09:32 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [20/Sep/2016:21:09:33 -0500] "GET /list-todo.do HTTP/1.1" 200 1772 http-bio-8080-exec-3 1452
0:0:0:0:0:0:0:1 - - [20/Sep/2016:21:09:38 -0500] "GET /logout.do HTTP/1.1" 200 1615 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Sep/2016:22:13:03 -0500] "GET /todo.do HTTP/1.1" 200 1615 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Sep/2016:22:13:03 -0500] "GET /webjars/bootstrap/3.3.7/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Sep/2016:22:13:03 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Sep/2016:22:13:03 -0500] "GET /webjars/bootstrap/3.3.7/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [20/Sep/2016:22:13:03 -0500] "GET /webjars/bootstrap/3.3.7/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [20/Sep/2016:22:13:05 -0500] "GET /todo.do HTTP/1.1" 200 1615 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Sep/2016:22:13:08 -0500] "GET /todo.do HTTP/1.1" 200 1615 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Sep/2016:22:13:10 -0500] "POST /login.do HTTP/1.1" 200 1615 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Sep/2016:22:13:12 -0500] "POST /login.do HTTP/1.1" 200 1615 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Sep/2016:22:13:13 -0500] "POST /login.do HTTP/1.1" 200 1615 http-bio-8080-exec-9 1
